<!DOCTYPE html>
<html>   
<head>
  <title>Tank Role</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html"><strong>Home</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <strong>Characters</strong>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="tank.html">Tank</a></li>
            <li><a class="dropdown-item" href="fighter.html">Fighter</a></li>
            <li><a class="dropdown-item" href="assassin.html">Assassin</a></li>
            <li><a class="dropdown-item" href="mage.html">Mage</a></li>
            <li><a class="dropdown-item" href="masksman.html">Masksman</a></li>
            <li><a class="dropdown-item" href="support.html">Support</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="equipment.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <strong>Equipment</strong>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="equipment.html">Equipment</a></li>
            <li><a color="goldenrod" class="dropdown-item" href="battle spell.html">Battle Spell</a></li>
          </ul>
        </li>
        
        <li class="nav-item">
          <a class="nav-link disabled" href="" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
      <h1 class="tank" align="center">TANK ROLE</h1>
      <div class="container">
        <div class="row">
        <div class="col-10">
       <div class="p-4 p-md-5 mb-4 text-white rounded bg-muted">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic"><strong>Tank</strong></h1>
      <p class="lead my-3">Mostly, Tank heros are durable and front-line role in the mobile.
               They need to give some visions to their teammates for battle in mathch.</p>
               <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>More</strong></button>
        </div>
            <div class="collapse" id="collapseExample">

               <p class="a">Many tanks can protect and cover to their damage dealers from killing enemies heros.Tanks have high defense and hit points, but low damage.In a match, tanks should be strongest hero for their teammates. </p>
            </div>
    </div>
</div>
  </div>
</div>
  </div>  
            
              
            
       

   <div class="container mt-4">  <!--first row-->
   <div class="row">
            <div class="col-4">        
            <div class="img"><img src="hylos1.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Hylos</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Hylos</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Hylos">Hylos</a></p>
        </div>
     </div>
  </div>
        <div class="col-4">
           <div class="img"><img src="akai1.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Akai</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Akai</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Akai">Akai</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="franco1.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Franco</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Franco</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Franco">Franco</a></p>
        </div>
     </div>
        </div>
    </div>
  </div>

    <div class="container mt-4">  <!--second row-->
   <div class="row">
            <div class="col-4">        
            <div class="img"><img src="khufra.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Khufra</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Khufra</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Khufra">Khufra</a></p>
        </div>
     </div>
  </div>
        <div class="col-4">
           <div class="img"><img src="grock1.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Grock</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Grock</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Grock">Grock</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="belerick1.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Belerick</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Belerick</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Belerick">Belerick</a></p>
        </div>
     </div>
        </div>
    </div>
  </div>

  <div class="container mt-4">  <!--third row-->
   <div class="row">
            <div class="col-4">        
            <div class="img"><img src="Lolita_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Lolita</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Lolita</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Lolita">Lolita</a></p>
        </div>
     </div>
  </div>
        <div class="col-4">
           <div class="img"><img src="Minotaur_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Minotaur</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Minotaur</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Minotaur">Minotaur</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="Johnson_(Wild_Engine).jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Johnson</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Johnson</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Johnson">Johnson</a></p>
        </div>
     </div>
        </div>
    </div>
  </div>

  <div class="container mt-4">  <!--fourth row-->
   <div class="row">
            <div class="col-4">        
            <div class="img"><img src="Barats_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Barats</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Barats</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Barats">Barats</a></p>
        </div>
     </div>
  </div>
        <div class="col-4">
           <div class="img"><img src="altas.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Atlas</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Atlas</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Atlas">Atlas</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="Baxia_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Baxia</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Baxia</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Baxia">Baxia</a></p>
        </div>
     </div>
        </div>
    </div>
  </div>

  <div class="container mt-4">  <!--fifth row-->
   <div class="row">
            <div class="col-4">        
            <div class="img"><img src="Tigreal_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Tigreal</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Tigreal</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Tigreal">Tigreal</a></p>
        </div>
     </div>
  </div>
        <div class="col-4">
           <div class="img"><img src="masha_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Masha</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Masha</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Masha">Masha</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="0kcbreks.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Alice</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Alice</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Alice">Alice</a></p>
        </div>
     </div>
        </div>
    </div>
  </div>

  <div class="container mt-4">  <!--sixth row-->
   <div class="row">
            <div class="col-4">        
            <div class="img"><img src="hida1.jpg.jpeg" width="300" height="300"></div> 
            <p class="tanker" align="center">Hilda</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Hilda</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Hilda">Hilda</a></p>
        </div>
     </div>
  </div>
        <div class="col-4">
           <div class="img"><img src="w2u709y6.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Gatotkaca</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Gatotkaca</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Gatotkaca">Gatotkaca</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="Esmeralda_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Esmeralda</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Esmeralda</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Esmeralda">Esmeralda</a></p>
        </div>
     </div>
        </div>
    </div>
  </div>

  <div class="container mt-4">  <!--seventh row-->
   <div class="row">
            <div class="col-4">        
            <div class="img"><img src="gloo_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Gloo</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Gloo</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Gloo">Gloo</a></p>
        </div>
     </div>
  </div>
        <div class="col-4">
           <div class="img"><img src="aantv3th.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Edith</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Edith</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Edith">Edith</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="3ku8iq6b1.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Fredrinn</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Fredrinn</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Fredrinn">Fredrinn</a></p>
        </div>
     </div>
        </div>
    </div>
  </div>

  <div class="container mt-4">  <!--eighth row-->
   <div class="row">
            <div class="col-4">        
            <div class="img"><img src="fwzv5uc91.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Carmilla</p>
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Carmilla</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Carmilla">Carmilla</a></p>
        </div>
     </div>
  </div>
        <div class="col-4">
           <div class="img"><img src="f5t06a12.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Uranus</p> 
            <div class="dropdown">
            <button class="btn btn-warning" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Uranus</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills of <a href="https://mobile-legends.fandom.com/wiki/Uranus">Uranus</a></p>
        </div>
     </div> 
        </div>
     </div>
     <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="mllogo.png" alt="" width="60" height="40">
        <small class="d-block mb-3 text-muted">2023-2024</small>
      </div>
      <div class="col-4 col-md">
        <h5>Characters</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="fighter.html"><em>Fighter Role</em></a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="assassin.html"><em>Assassin Role</em></a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="mage.html"><em>Mage Role</em></a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="masksman.html"><em>Masksman Role</em></a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="support.html"><em>Support Role</em></a></li>

        </ul>
      </div>
      <div class="col-4 col-md">
        <h5>Related Pages</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="home.html"><em>Home</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="equipment.html"><em>Equipment</em></a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="battle spell.html"><em>Battle Spell</em></a></li>
          
        </ul>
      </div>
    </div>
  </footer>
  </div>
  

  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>